upstream marketplace_upstream {
	server marketplace:3000;
}

# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name "";
# 	server_tokens off;
# 	location / {
# 		return 301 https://marketplace$request_uri;
# 	}
# }

server {
	# listen 443 default_server ssl http2;
	# listen [::]:443 ssl http2;
	listen ${NGINX_PORT} default_server;
	server_name reverse-proxy;
	server_tokens off;

	gzip on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/css application/javascript image/svg+xml;

	proxy_set_header Host $host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_redirect http:// https://;
	proxy_cache_bypass $http_upgrade;

	location ~ / {
		proxy_pass http://marketplace_upstream;

		location ~* \.(js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
			add_header Cache-Control "public";
			expires +1d;
			proxy_pass http://marketplace_upstream;
		}

		location ~* \.(ico|jpg|jpeg|png|gif|svg)$ {
			add_header Cache-Control "public";
			expires +1d;
			proxy_pass http://marketplace_upstream;
		}
	}
}
