.first-screen {
  position: relative;
}

.header {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.1;
}

.subtitle {
  display: block;
  color: var(--color-on-outline);
}

.highlight {
  @media (prefers-color-scheme: dark) {
    position: absolute;
    top: 30%;
    right: 0;
    width: 100%;
    height: 12%;
    background: var(--gradient-primary);
    filter: blur(100px);
    pointer-events: none;
    transform: rotate(170deg);
  }
}

.right-present-section {
  position: relative;
  display: grid;
  min-width: 355px;
  grid-gap: var(--space-2);
  grid-template-columns: repeat(2, 0fr);
  grid-template-rows: repeat(2, 0fr);
}

.right-present-circle {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--color-outline);
  outline: var(--border-width-1) dashed var(--color-outline);
  outline-offset: var(--space-5);
}

.img-present1,
.img-present2,
.img-present3,
.img-present4 {
  flex-basis: 50%;
  border-radius: var(--border-radius-2);
  background: var(--color-color-surface);
}

.img-present1 {
  height: 120px;
}

.img-present2 {
  height: 140px;
}

.img-present3 {
  height: 160px;
}

.img-present4 {
  height: 150px;
}
